{
  "manifest_version": 3,
  "name"            : "MDwise Page Reader",
  "version"         : "1.1",
  "description"     : "MDwise Page Reader converts web pages into interactive markdown format with foldable sections and offers AI summaries and Q&A.",

  "homepage_url": "https://github.com/tztsai/InteractivePageReader",

  "icons": {
    "96" : "/icons/default/favicon-96x96.png"
  },

  "action": {
    "default_icon": {
      "192" : "/icons/default/web-app-manifest-192x192.png"
    },
    "default_title": "MDwise Page Reader",
    "default_popup": "/popup/index.html"
  },

  "background" : {
    "service_worker": "/background/index.js"
  },

  "options_page": "/options/index.html",

  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "/content/anchor.svg",
        "/icons/default/favicon.ico",
        "/icons/dark/favicon.ico",
        "/icons/light/favicon.ico",
        "/themes/*",
        "/vendor/mathjax/fonts/*",
        "/vendor/prism.min.css",
        "/vendor/prism-okaidia.min.css"
      ]
    }
  ],

  "permissions": [
    "storage",
    "scripting",
    "contextMenus",
    "commands",
    "tabs"
  ],

  "commands": {
    "md-wise": {
      "suggested_key": {
        "default": "Ctrl+M"
      },
      "description": "Convert Web Page to Interactive Markdown",
      "global": true
    }
  },

  "host_permissions": [
    "file:///*",
    "https://*/*",
    "http://*/*"
  ],

  "optional_host_permissions": [
    "*://*/"
  ]
}
